<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="151.0" prefWidth="152.0" stylesheets="@imat_app.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="accountHistoryProductImage" fitHeight="94.0" fitWidth="138.0" layoutX="22.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../.dat215/imat/images/product_3.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
   <AnchorPane layoutX="4.0" layoutY="129.0" prefHeight="49.0" prefWidth="180.0" style="-fx-background-radius: 0 0 20 20; -fx-background-color: a2d085;">
      <children>
         <Text fx:id="accountHistoryProductName" layoutX="6.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Äpple" textAlignment="CENTER" wrappingWidth="171.69794464111328">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text fx:id="accountHistoryProductAmount" layoutX="63.0" layoutY="42.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="2 st" textAlignment="CENTER" wrappingWidth="56.91407012939453">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
   <padding>
      <Insets left="2.0" right="2.0" />
   </padding>
</fx:root>
