<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1280.0" stylesheets="@imat_app.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1280.0" style="-fx-background-color: #C0C0C0;" stylesheets="@imat_app.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>

                                          <AnchorPane fx:id="minaListor" prefHeight="675.0" prefWidth="1280.0" styleClass="accountPage">
               <children>
                  <AnchorPane layoutX="26.0" layoutY="24.0" prefHeight="619.0" prefWidth="231.0" styleClass="account-side-bar">
                     <children>
                        <AnchorPane fx:id="accountIndicator" layoutX="18.0" layoutY="167.0" prefHeight="6.0" prefWidth="200.0" style="-fx-background-color: #a2d085; -fx-background-radius: 6;" />
                        <AnchorPane fx:id="historyIndicator" layoutX="18.0" layoutY="299.0" prefHeight="6.0" prefWidth="200.0" style="-fx-background-color: #a2d085; -fx-background-radius: 6;" />
                        <AnchorPane fx:id="listIndicator" layoutX="18.0" layoutY="231.0" prefHeight="6.0" prefWidth="200.0" style="-fx-background-color: #a2d085; -fx-background-radius: 6;" />
                        <Text layoutX="9.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mitt namn" textAlignment="CENTER" wrappingWidth="213.13671875">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Button id="account-side-bar-button" fx:id="myListButton" layoutX="2.0" layoutY="182.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="229.0" styleClass="white-button" text="Mina listor" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Button>
                        <Button id="account-side-bar-button" fx:id="myAccountButton" layoutX="7.0" layoutY="114.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="229.0" styleClass="white-button" text="Mina uppgifter" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Button>
                        <Button id="account-side-bar-button" fx:id="myHistoryButton" layoutX="6.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="231.0" styleClass="white-button" text="Min köphistorik" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="myListWindow" prefHeight="689.0" prefWidth="1000.0" styleClass="accountPage" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Text layoutX="390.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mina listor">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <ScrollPane hbarPolicy="NEVER" layoutX="31.0" layoutY="96.0" prefHeight="565.0" prefWidth="938.0" style="-fx-background-color: #CDCDCD;">
                           <content>
                              <FlowPane fx:id="accountListFlowPane" prefHeight="560.0" prefWidth="936.0" style="-fx-background-color: #CDCDCD;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="myHistoryWindow" prefHeight="689.0" prefWidth="1000.0" styleClass="accountPage" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Text layoutX="355.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min köphistorik">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="16.0" layoutY="64.0" prefWidth="970.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Text layoutX="274.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du har inte gjort några köp än! ">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <ScrollPane hbarPolicy="NEVER" layoutX="24.0" layoutY="75.0" prefHeight="563.0" prefWidth="925.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="6.0">
                                 <content>
                                    <Accordion fx:id="accountHistoryAccordion" prefHeight="564.0" prefWidth="929.0" scaleShape="false" style="-fx-background-color: C0C0C0;" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="myAccountWindow" prefHeight="689.0" prefWidth="1000.0" styleClass="accountPage" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextField fx:id="firstnameField" alignment="BOTTOM_LEFT" layoutX="310.0" layoutY="91.0" prefHeight="47.0" prefWidth="184.0" promptText="Förnamn" styleClass="info-field">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="lastnameField" alignment="BOTTOM_LEFT" layoutX="526.0" layoutY="91.0" prefHeight="47.0" prefWidth="184.0" promptText="Efternamn" styleClass="info-field">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="addressField" alignment="BOTTOM_LEFT" layoutX="309.0" layoutY="178.0" prefHeight="47.0" prefWidth="403.0" promptText="Adress" styleClass="info-field">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="cityField" alignment="BOTTOM_LEFT" layoutX="526.0" layoutY="278.0" prefHeight="47.0" prefWidth="184.0" promptText="Ort" styleClass="info-field">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="postcodeField" alignment="BOTTOM_LEFT" layoutX="309.0" layoutY="277.0" prefHeight="47.0" prefWidth="184.0" promptText="Postkod" styleClass="info-field">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="phoneField" alignment="BOTTOM_LEFT" layoutX="309.0" layoutY="365.0" prefHeight="47.0" prefWidth="184.0" promptText="Telefonnummer" styleClass="info-field">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="emailField" alignment="BOTTOM_LEFT" layoutX="526.0" layoutY="364.0" prefHeight="47.0" prefWidth="184.0" promptText="E-post" styleClass="info-field">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <Button fx:id="saveButton" layoutX="463.0" layoutY="590.0" mnemonicParsing="false" onMouseClicked="#saveAccountInfo" styleClass="green-rounded-buttons" text="Spara">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Text layoutX="379.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mina uppgifter">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <Text layoutX="310.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Förnamn">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="526.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Efternamn">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="311.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="526.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ort">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="308.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postkod">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="526.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-post">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="309.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnummer">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="accountViewCard" alignment="BOTTOM_LEFT" layoutX="309.0" layoutY="488.0" prefHeight="47.0" prefWidth="187.0" promptText="0000 0000 0000 0000" styleClass="info-field">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="accountViewMonth" alignment="BOTTOM_LEFT" layoutX="506.0" layoutY="488.0" prefHeight="47.0" prefWidth="54.0" promptText="Postkod" styleClass="info-field" text="MM">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="accountViewCVC" alignment="BOTTOM_LEFT" layoutX="644.0" layoutY="488.0" prefHeight="47.0" prefWidth="68.0" promptText="Postkod" styleClass="info-field" text="CVC">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <Text layoutX="420.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Betalningsinformation">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="accountViewYear" alignment="BOTTOM_LEFT" layoutX="580.0" layoutY="488.0" prefHeight="47.0" prefWidth="54.0" promptText="Postkod" styleClass="info-field" text="ÅÅ">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <Label layoutX="562.0" layoutY="483.0" text="/">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Text layoutX="309.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kortnummer">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#ec0000" layoutX="309.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="187.20000000000005">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="phoneErrorField" fill="#ec0000" layoutX="307.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="187.20000000000005">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#ec0000" layoutX="524.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="187.20000000000005">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="postcodeError" fill="#ec0000" layoutX="309.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#ec0000" layoutX="524.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="firstnameError" fill="#ec0000" layoutX="309.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="lastnameError" fill="#ec0000" layoutX="527.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="#ec0000" layoutX="309.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="403.20000000000016">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
