<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="189.0" prefWidth="201.0" style="-fx-border-color: black; -fx-border-width: 1;" stylesheets="@imat_app.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="dateText" layoutX="23.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23 april 2022">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="amountOfProductText" layoutX="248.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="36 varor">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="totalPriceText" layoutX="376.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3954 kr">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button layoutX="528.0" layoutY="12.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="111.0" styleClass="save-button" text="Maila kvitto">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/666162.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="669.0" layoutY="12.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="111.0" styleClass="save-button" text="Ändra lista">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/1860115.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="799.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" styleClass="save-button" text="Lägg i varukorg">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/263142.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ScrollPane layoutX="169.0" layoutY="62.0" prefHeight="189.0" prefWidth="768.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <FlowPane fx:id="itemFlowPane" maxHeight="189.0" minHeight="189.0" prefHeight="189.0" prefWidth="200.0" />
         </content></ScrollPane>
   </children>
</fx:root>
