<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1280" style="-fx-background-color: white;" stylesheets="@imat_app.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <AnchorPane layoutX="352.0" layoutY="325.0" prefHeight="300.0" prefWidth="580.0" style="-fx-border-radius: 15; -fx-border-color: black;">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="65.0" layoutY="15.0" prefHeight="270.0" prefWidth="450.0" style="-fx-border-color: ffffff; -fx-background-color: ffffff;" vbarPolicy="NEVER">
               <content>
                  <FlowPane fx:id="deliveryViewFlowPane" prefHeight="270.0" prefWidth="452.0" style="-fx-background-color: ffffff;" />
               </content>
            </ScrollPane>
            <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 15;">
               <graphic>
                  <Polygon fill="DODGERBLUE" points="0.0, 0.0, 0.0, 12.399993896484375, 9.4000244140625, 6.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: gray;" />
               </graphic></Button>
            <Button layoutX="535.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 15;">
               <graphic>
                  <Polygon fill="DODGERBLUE" layoutY="4.0" points="0.0, 0.0, 0.0, 12.399993896484375, 9.4000244140625, 6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: gray;" />
               </graphic></Button>
         </children></AnchorPane>
      <AnchorPane layoutX="350.0" layoutY="190.0" prefHeight="112.0" prefWidth="580.0" style="-fx-border-color: black; -fx-border-radius: 15;">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="13.0" prefHeight="30.0" prefWidth="176.0" text="Leverans till: " textAlignment="RIGHT">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="13.0" layoutY="52.0" prefHeight="30.0" prefWidth="176.0" text="Postnummer:" textAlignment="RIGHT">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField layoutX="215.0" layoutY="21.0" prefHeight="30.0" prefWidth="350.0" />
            <TextField layoutX="215.0" layoutY="60.0" prefHeight="30.0" prefWidth="350.0" />
         </children></AnchorPane>
      <Button fx:id="deliveryViewBackButton" alignment="CENTER" layoutX="66.0" layoutY="585.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="225.0" styleClass="green-rounded-buttons" text="  Tillbaka">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Line endX="89.16592407226562" layoutX="35.0" layoutY="618.0" startX="58.08722686767578" strokeWidth="5.0" />
      <Line endX="72.5081787109375" endY="2.5794677734375" layoutX="33.0" layoutY="603.0" startX="58.18406677246094" startY="14.41802978515625" strokeWidth="5.0" />
      <Line endX="54.58723068237305" endY="1.0" layoutX="38.0" layoutY="618.0" startX="65.5" startY="13.20001220703125" strokeWidth="5.0" />
      <Button fx:id="deliveryViewNextButton" alignment="CENTER" layoutX="1029.0" layoutY="585.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="225.0" styleClass="special-rounded-button" text="Nästa    ">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Line endX="89.16592407226562" layoutX="1135.0" layoutY="618.0" startX="58.08722686767578" strokeWidth="5.0" />
      <Line endX="72.5081787109375" endY="2.5794677734375" layoutX="1155.0" layoutY="603.0" rotate="90.0" startX="58.18406677246094" startY="14.41802978515625" strokeWidth="5.0" />
      <Line endX="54.58723068237305" endY="1.0" layoutX="1160.0" layoutY="618.0" rotate="90.0" startX="65.5" startY="13.20001220703125" strokeWidth="5.0" />
      <AnchorPane layoutX="-96.0" layoutY="36.0" prefHeight="40.0" prefWidth="878.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="393.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: A2D085; -fx-background-radius: 25;">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="1">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="574.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: a2d085; -fx-background-radius: 25;">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="2">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="752.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: a2d085; -fx-background-radius: 25;">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="3">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="931.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 25;">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="4">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1107.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 25;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" text="5">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="440.0" layoutY="18.0" prefHeight="8.0" prefWidth="130.0" style="-fx-background-radius: 4; -fx-background-color: a2d085;" />
            <AnchorPane layoutX="618.0" layoutY="18.0" prefHeight="8.0" prefWidth="130.0" style="-fx-background-radius: 4; -fx-background-color: a2d085;" />
            <AnchorPane layoutX="797.0" layoutY="18.0" prefHeight="8.0" prefWidth="130.0" style="-fx-background-radius: 4; -fx-background-color: #d9d9d9;" />
            <AnchorPane layoutX="974.0" layoutY="16.0" prefHeight="8.0" prefWidth="130.0" style="-fx-background-radius: 4; -fx-background-color: #d9d9d9;" />
            <Button fx:id="deliveryViewToMainViewButton" layoutX="133.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: a2d085; -fx-background-radius: 25;" text="Fortsätt handla">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    </children>
</fx:root>
