<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1280.0" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1280.0" style="-fx-background-color: white;" stylesheets="@imat_app.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="50.0" layoutY="45.0" prefHeight="40.0" prefWidth="997.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane layoutX="275.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #a2d085; -fx-background-radius: 25;">
                     <children>
                        <Label layoutX="13.0" layoutY="2.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="485.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #a2d085; -fx-background-radius: 25;">
                     <children>
                        <Label layoutX="13.0" layoutY="2.0" text="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="695.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 25;">
                     <children>
                        <Label layoutX="13.0" layoutY="2.0" text="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="905.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 25;">
                     <children>
                        <Label layoutX="13.0" layoutY="2.0" text="4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1115.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 25;">
                     <children>
                        <Label layoutX="14.0" layoutY="2.0" text="5">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="335.0" layoutY="18.0" prefHeight="8.0" prefWidth="130.0" style="-fx-background-radius: 4; -fx-background-color: #a2d085;" />
                  <AnchorPane layoutX="545.0" layoutY="18.0" prefHeight="8.0" prefWidth="130.0" style="-fx-background-radius: 4; -fx-background-color: #d9d9d9;" />
                  <AnchorPane layoutX="755.0" layoutY="18.0" prefHeight="8.0" prefWidth="130.0" style="-fx-background-radius: 4; -fx-background-color: #d9d9d9;" />
                  <AnchorPane layoutX="965.0" layoutY="16.0" prefHeight="8.0" prefWidth="130.0" style="-fx-background-radius: 4; -fx-background-color: #d9d9d9;" />
                  <Button fx:id="loginViewToMainViewButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-border-radius: 30; -fx-border-color: black; -fx-background-radius: 30;" text="Forsätt handla" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="338.0" layoutY="100.0" prefHeight="529.0" prefWidth="636.0">
               <children>
                  <Label layoutX="185.0" layoutY="-8.0" text="Logga in">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="455.0" layoutX="1.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="636.0" />
                  <Line endX="320.0" layoutX="317.0" layoutY="404.0" startX="-316.0" />
                  <Button fx:id="loginViewLoginButton" alignment="CENTER" layoutX="124.0" layoutY="294.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="382.0" style="-fx-background-color: FFC327; -fx-border-color: black; -fx-background-radius: 50; -fx-border-radius: 50;" text="Log in">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Button>
                  <Button fx:id="loginViewCreateAccountButton" alignment="CENTER" layoutX="124.0" layoutY="417.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="382.0" style="-fx-background-color: A2D085; -fx-border-color: black; -fx-background-radius: 50; -fx-border-radius: 50;" text="skapa konto">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Button>
                  <TextField fx:id="loginTelephoneTextField" layoutX="92.0" layoutY="92.0" prefHeight="89.0" prefWidth="449.0" style="-fx-border-color: black;" text="telefon">
                     <font>
                        <Font size="40.0" />
                     </font></TextField>
                  <TextField fx:id="loginPasswordTextField" layoutX="92.0" layoutY="193.0" prefHeight="89.0" prefWidth="449.0" style="-fx-border-color: black;" text="lösenord">
                     <font>
                        <Font size="40.0" />
                     </font></TextField>
               </children>
            </AnchorPane>
            <Button fx:id="loginViewBackButton" alignment="CENTER" layoutX="66.0" layoutY="570.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="225.0" style="-fx-background-color: A2D085; -fx-border-color: black; -fx-background-radius: 50; -fx-border-radius: 50;" text="  Tillbaka">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Line endX="89.16592407226562" layoutX="27.0" layoutY="611.0" startX="58.08722686767578" strokeWidth="5.0" />
            <Line endX="72.5081787109375" endY="2.5794677734375" layoutX="25.0" layoutY="596.0" startX="58.18406677246094" startY="14.41802978515625" strokeWidth="5.0" />
            <Line endX="54.58723068237305" endY="1.0" layoutX="30.0" layoutY="611.0" startX="65.5" startY="13.20001220703125" strokeWidth="5.0" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
