<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../../../../../../../../Projekt/resources/iMatApp/src/imat/imat_app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-21.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;" stylesheets="@imat_app.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="860.0" layoutY="-56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="1280.0" styleClass="top-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text layoutX="14.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo" text="iMat" wrappingWidth="147.9013671875">
                     <font>
                        <Font name="Impact" size="70.0" />
                     </font>
                  </Text>
                  <TextField fx:id="searchArea" alignment="BOTTOM_LEFT" layoutX="162.0" layoutY="50.0" prefHeight="49.0" prefWidth="639.0" promptText="Sök..." styleClass="search-bar" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Button fx:id="accountButtonLoggedIn" layoutX="956.0" layoutY="47.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="154.0" styleClass="bar-buttons" stylesheets="@imat_app.css" text="Mitt namn" AnchorPane.topAnchor="25.0">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/1946429.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="accountButton" layoutX="956.0" layoutY="47.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="154.0" styleClass="bar-buttons" stylesheets="@imat_app.css" text="Mitt konto" AnchorPane.topAnchor="25.0">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/1946429.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="cartButton" layoutX="1124.0" layoutY="47.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="134.0" style="-fx-background-color: C2C2C2;" styleClass="bar-buttons" stylesheets="@imat_app.css" text="0,00 kr" AnchorPane.topAnchor="25.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/263142.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="helpButton" layoutX="825.0" layoutY="47.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="107.0" styleClass="bar-buttons" stylesheets="@imat_app.css" text="Hjälp" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/question-mark-circled-icon-512x512-wsm5hkwj.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="752.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="35.0">
                     <image>
                        <Image url="@resources/3031293.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="338.0" layoutY="184.0" prefHeight="529.0" prefWidth="636.0">
               <children>
                  <Label layoutX="185.0" layoutY="-8.0" text="Logga in">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="455.0" layoutX="1.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="636.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="89.0" layoutX="92.0" layoutY="93.0" stroke="BLACK" strokeType="INSIDE" width="449.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="89.0" layoutX="92.0" layoutY="193.0" stroke="BLACK" strokeType="INSIDE" width="449.0" />
                  <Line endX="320.0" layoutX="317.0" layoutY="404.0" startX="-316.0" />
                  <Label layoutX="112.0" layoutY="101.0" text="Telefon">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label layoutX="112.0" layoutY="204.0" text="Lösenord">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" layoutX="124.0" layoutY="294.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="382.0" style="-fx-background-color: FFC327; -fx-border-color: black; -fx-background-radius: 50; -fx-border-radius: 50;" text="Log in">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="124.0" layoutY="417.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="382.0" style="-fx-background-color: A2D085; -fx-border-color: black; -fx-background-radius: 50; -fx-border-radius: 50;" text="skapa konto">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button alignment="CENTER" layoutX="66.0" layoutY="695.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="225.0" style="-fx-background-color: A2D085; -fx-border-color: black; -fx-background-radius: 50; -fx-border-radius: 50;" text="  Tillbaka">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Line endX="89.16592407226562" layoutX="27.0" layoutY="736.0" startX="58.08722686767578" strokeWidth="5.0" />
            <Line endX="72.5081787109375" endY="2.5794677734375" layoutX="25.0" layoutY="721.0" startX="58.18406677246094" startY="14.41802978515625" strokeWidth="5.0" />
            <Line endX="54.58723068237305" endY="1.0" layoutX="30.0" layoutY="736.0" startX="65.5" startY="13.20001220703125" strokeWidth="5.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-116.0" layoutY="126.0" prefHeight="44.0" prefWidth="1183.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="393.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: A2D085; -fx-background-radius: 25;">
               <children>
                  <Label layoutX="12.0" layoutY="1.0" text="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="574.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: A2D085; -fx-background-radius: 25;">
               <children>
                  <Label layoutX="11.0" layoutY="1.0" text="2">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="752.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 25;">
               <children>
                  <Label layoutX="11.0" layoutY="2.0" text="3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="931.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 25;">
               <children>
                  <Label layoutX="9.0" text="4">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1107.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 25;">
               <children>
                  <Label layoutX="11.0" layoutY="2.0" text="5">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="440.0" layoutY="18.0" prefHeight="8.0" prefWidth="130.0" style="-fx-background-radius: 4; -fx-background-color: A2D085;" />
            <AnchorPane layoutX="618.0" layoutY="18.0" prefHeight="8.0" prefWidth="130.0" style="-fx-background-radius: 4; -fx-background-color: #d9d9d9;" />
            <AnchorPane layoutX="797.0" layoutY="18.0" prefHeight="8.0" prefWidth="130.0" style="-fx-background-radius: 4; -fx-background-color: #d9d9d9;" />
            <AnchorPane layoutX="974.0" layoutY="16.0" prefHeight="8.0" prefWidth="130.0" style="-fx-background-radius: 4; -fx-background-color: #d9d9d9;" />
            <Button layoutX="130.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="201.0" style="-fx-border-radius: 50; -fx-background-radius: 50;" text="Fortsätt handla">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
