<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="product" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="226.0" style="-fx-background-color: D2D2D2;" stylesheets="@imat_app.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="321.0" layoutX="5.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="216.0" />
      <ImageView id="clickable-main-view" fx:id="itemImageView" fitHeight="122.0" fitWidth="170.0" layoutX="29.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="97.0" layoutY="7.0" prefHeight="49.0" prefWidth="116.0" style="-fx-border-color: black;" styleClass="chattBubbla">
         <cursor>
            <Cursor fx:constant="SW_RESIZE" />
         </cursor>
         <children>
            <Label layoutX="91.0" layoutY="14.0" prefHeight="34.0" prefWidth="23.0" text="/st">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Text fx:id="itemPriceLabel" layoutX="-8.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9:00" textAlignment="RIGHT" wrappingWidth="94.18802370340347">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="19.0" layoutY="259.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="186.0" style="-fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15; -fx-border-style: solid; -fx-border-width: 1;">
         <children>
            <AnchorPane fx:id="minusButton" layoutX="14.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: #c0c0c0; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-border-style: solid; -fx-border-width: 1;">
               <children>
                  <Button layoutX="4.0" layoutY="5.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #c0c0c0;" />
                  <Label layoutX="10.0" layoutY="-9.0" prefHeight="40.0" prefWidth="15.0" text="-">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="plusButton" layoutX="141.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: #a2d085; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-border-style: solid; -fx-border-width: 1;">
               <children>
                  <Button layoutX="3.0" layoutY="4.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #a2d085;" />
                  <Label layoutX="6.0" layoutY="-9.0" text="+">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextField fx:id="itemAmountTextField" alignment="CENTER" layoutX="58.0" layoutY="2.0" prefHeight="46.0" prefWidth="70.0" promptText="0" style="-fx-border-color: #FFFFFF; -fx-background-color: #FFFFFF;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Text id="clickable-main-view" fx:id="itemNameText" layoutX="21.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ehffniekhsvikejsvojeovsf" textAlignment="CENTER" wrappingWidth="177.90548706054688">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</fx:root>
