<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="1444.0" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.4071132596685083" layoutX="-2.0" layoutY="5.0" prefHeight="792.0" prefWidth="1450.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="412.0" fitWidth="551.0" layoutX="18.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="105.0" layoutY="535.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="385.0" style="-fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15; -fx-border-style: solid; -fx-border-width: 1;">
                     <children>
                        <Label fx:id="itemDetailAmountLabel" alignment="CENTER" layoutX="137.0" layoutY="19.0" prefHeight="22.0" prefWidth="113.0" text="0 st">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="itemDetailMinusButton" layoutX="20.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="69.0" style="-fx-background-color: #c0c0c0; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-border-style: solid; -fx-border-width: 1;">
                           <children>
                              <Label layoutX="17.0" layoutY="-20.0" prefHeight="63.0" prefWidth="30.0" text="-">
                                 <font>
                                    <Font size="80.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="itemDetailPlusButton" layoutX="295.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="69.0" style="-fx-background-color: #a2d085; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-border-style: solid; -fx-border-width: 1;">
                           <children>
                              <Label layoutX="16.0" layoutY="-7.0" prefHeight="63.0" prefWidth="30.0" text="+">
                                 <font>
                                    <Font size="60.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="712.0" prefWidth="779.0">
               <children>
                  <Label fx:id="itemDetailNameLabel" layoutX="71.0" layoutY="52.0" prefHeight="118.0" prefWidth="422.0" text="varunamn" textAlignment="CENTER">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemDetailPriceLabel" layoutX="84.0" layoutY="189.0" prefHeight="94.0" prefWidth="157.0" text="9:00">
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Label>
                  <Label layoutX="235.0" layoutY="213.0" text="/st">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="81.0" layoutY="337.0" prefHeight="293.0" prefWidth="638.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <Label layoutX="11.0" layoutY="7.0" text="produktsinformation">
                           <font>
                              <Font size="38.0" />
                           </font>
                        </Label>
                        <Line endX="196.9873046875" layoutX="168.0" layoutY="70.0" startX="-164.68646240234375" />
                        <Line endX="11.9873046875" endY="-47.0" layoutX="353.0" layoutY="47.0" startX="11.9873046875" startY="22.5" />
                        <Text layoutX="25.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="infoooooo" wrappingWidth="568.7974243164062">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <Circle fill="WHITE" layoutX="777.0" layoutY="71.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="6.0" />
                  <Line endX="66.650146484375" endY="-21.01095199584961" layoutX="690.0" layoutY="73.0" startX="106.5048828125" startY="16.230392456054688" strokeWidth="5.0" />
                  <Line endX="66.650146484375" endY="-21.01095199584961" layoutX="691.0" layoutY="73.0" rotate="90.0" startX="106.5048828125" startY="16.230392456054688" strokeWidth="5.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</fx:root>
