

/* Rounded corners*/
.account-side-bar, .search-bar, .bar-buttons, .save-button{
    -fx-border-radius: 30px;
    -fx-background-radius: 30px;
}
/* Black full border */
.account-side-bar, .search-bar, .bar-buttons, .save-button, .info-field {
    -fx-border-color: black;
    -fx-border-width: 1px;
    -fx-border-style: solid;
}

/* Hand icon */
.logo, .bar-buttons, .account-side-bar-button, .save-button, .bar-buttons:hover{
    -fx-cursor: hand;
}

/* Green background */
.save-button, .top-bar, .bar-buttons:hover{
    -fx-background-color: A2D085;
}

/* White background */
.account-side-bar, .search-bar, .bar-buttons{
    -fx-background-color : white;
}





.top-bar{
    /*-fx-border-width: 0 0 2px 0;
    -fx-border-color: black;
    -fx-border-style: solid; */
}

.account-side-bar-button{
    -fx-border-color : black;
    -fx-background-color : white;
    -fx-border-width: 2px 0 2px 0;
    -fx-border-style: solid;
}

.accountPage{
    -fx-background-color: #CDCDCD;
}

.titled-pane{
    -fx-font-size: 30px;
}

.titled-pane > .content > * {
    -fx-padding: 0px;
    -fx-font-size: 15px;
}
